# VueShop.Api

./: README.md  VueShop.Api.sln  电商系统后台设计.emmx
VueShop.Api/: Program.cs  Startup.cs  VueShop.Api.csproj  VueShop.Api.xml  appsettings.json
VueShop.Api/AuthorizationHelper/Jwt/: JwtHelper.cs
VueShop.Api/Controllers/: LoginController.cs
VueShop.Api/Extensions/: AuthorizationSetup.cs  HelperSetup.cs  SqlsugarSetup.cs  SwaggerSetup.cs
VueShop.Api/Extensions/Authorizations/: PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
VueShop.Api/Properties/: launchSettings.json
VueShop.Common/Helper/: MD5Helper.cs
VueShop.IRepository/: IBaseRepository.cs  ICateRepository.cs  IGoodRepository.cs  IOrderRepository.cs  IParamsRepository.cs  IPermissionRepository.cs  IReportRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  VueShop.IRepository.csproj
VueShop.IServices/: IBaseServices.cs  ICateServices.cs  IGoodServices.cs  IOrderServices.cs  IParamsServices.cs  IPermissionServices.cs  IReportServices.cs  IRoleServices.cs  IUserServices.cs  VueShop.IServices.csproj
VueShop.Model/: VueShop.Model.csproj
VueShop.Model/DbModels/: sp_attribute.cs  sp_category.cs  sp_consignee.cs  sp_express.cs  sp_goods.cs  sp_goods_attr.cs  sp_goods_cats.cs  sp_goods_pics.cs  sp_manager.cs  sp_order.cs  sp_order_goods.cs  sp_permission.cs  sp_permission_api.cs  sp_report_1.cs  sp_report_2.cs  sp_report_3.cs  sp_role.cs  sp_type.cs  sp_user.cs  sp_user_cart.cs
VueShop.Model/ViewModels/: LoginViewModel.cs
VueShop.Repository/: BaseRepository.cs  CateRepository.cs  GoodRepository.cs  OrderRepository.cs  ParamsRepository.cs  PermissionRepository.cs  ReportRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs  VueShop.Repository.csproj
VueShop.Services/: BaseServices.cs  CateServices.cs  GoodServices.cs  OrderServices.cs  ParamsServices.cs  PermissionServices.cs  ReportServices.cs  RoleServices.cs  UserServices.cs  VueShop.Services.csproj
