<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="sqlSugarCore" Version="5.0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VueShop.IRepository\VueShop.IRepository.csproj" />
    <ProjectReference Include="..\VueShop.Model\VueShop.Model.csproj" />
  </ItemGroup>

</Project>
