<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VueShop.IRepository\VueShop.IRepository.csproj" />
    <ProjectReference Include="..\VueShop.Model\VueShop.Model.csproj" />
  </ItemGroup>

</Project>
