<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\StudyDemo\VueShop.Api\VueShop.Api\VueShop.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VueShop.IRepository\VueShop.IRepository.csproj" />
    <ProjectReference Include="..\VueShop.IServices\VueShop.IServices.csproj" />
    <ProjectReference Include="..\VueShop.Model\VueShop.Model.csproj" />
    <ProjectReference Include="..\VueShop.Repository\VueShop.Repository.csproj" />
    <ProjectReference Include="..\VueShop.Services\VueShop.Services.csproj" />
  </ItemGroup>
</Project>
