<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VueShop.IRepository\VueShop.IRepository.csproj" />
    <ProjectReference Include="..\VueShop.IServices\VueShop.IServices.csproj" />
    <ProjectReference Include="..\VueShop.Model\VueShop.Model.csproj" />
    <ProjectReference Include="..\VueShop.Repository\VueShop.Repository.csproj" />
    <ProjectReference Include="..\VueShop.Services\VueShop.Services.csproj" />
  </ItemGroup>
</Project>
