<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VueShop.Common\VueShop.Common.csproj" />
    <ProjectReference Include="..\VueShop.IRepository\VueShop.IRepository.csproj" />
    <ProjectReference Include="..\VueShop.IServices\VueShop.IServices.csproj" />
    <ProjectReference Include="..\VueShop.Model\VueShop.Model.csproj" />
  </ItemGroup>

</Project>
